<html>

<head>
<meta name=Title content="">
<meta name=Keywords content="Internal Use">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:宋体;}
@font-face
	{font-family:宋体;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Museo Sans For Dell";}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;}
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:14.0pt;
	font-family:Cambria;
	color:#365F91;
	font-weight:bold;}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:Cambria;
	color:#4F81BD;
	font-weight:bold;}
h4
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:Cambria;
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Calibri;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Calibri;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Calibri;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
address
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Calibri;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Calibri;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Calibri;}
span.Heading2Char
	{font-family:"Times New Roman";
	font-weight:bold;}
span.HTMLAddressChar
	{font-family:"Times New Roman";
	font-style:italic;}
span.Heading1Char
	{font-family:Cambria;
	color:#365F91;
	font-weight:bold;}
span.Heading3Char
	{font-family:Cambria;
	color:#4F81BD;
	font-weight:bold;}
span.Heading4Char
	{font-family:Cambria;
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.CommentSubjectChar
	{font-weight:bold;}
span.BalloonTextChar
	{font-family:Tahoma;}
span.msoIns
	{text-decoration:underline;
	color:teal;}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:Calibri;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<h2>Privacy Notice</h2>

<p class=MsoNormal><span style='font-size:10.0pt;line-height:115%'>This privacy
notice governs your use of the Dell Mobile Workspace Application
(“Application”) on a mobile device.  The Application creates a secure container
on your mobile device through which you can connect to enterprise applications
(e.g., email, calendar, contacts and web browser) provided by your employer,
partner or customer (“Provider”).  Although the Application was created by
Dell, Inc., it will send data only to your Provider or any third party retained
by your Provider to manage the Mobile Workspace Application and the other services
you access through use of the Application.</span></p>

<h3>1. Information We Collect and How We Use It</h3>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt;background:white;vertical-align:baseline'><span style='font-size:10.5pt;
color:#333333'>The Application collects a small amount of information about you
and your mobile device (“Your Data”), as follows:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt;
vertical-align:baseline'><span style='font-size:10.5pt;color:#333333'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.5pt;color:#333333;border:none windowtext 1.0pt;padding:
0in'>Your name</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt;
vertical-align:baseline'><span style='font-size:10.5pt;color:#333333'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.5pt;color:#333333;border:none windowtext 1.0pt;padding:
0in'>Device Data:</span></b><span style='font-size:10.5pt;color:#333333'>&nbsp;
 Information that your computer or mobile device provides in connection with
your use of the Application, such as your device operating system, type of
computer or mobile device, unique device identifier, which version of the
Application is installed, and whether the device has been “jailbroken”, rooted
or modified to allow the installation and use of applications not authorized by
the device manufacturer.</span></p>

<h3>3. Third Parties</h3>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt;background:white;vertical-align:baseline'><span style='font-size:10.5pt;
color:#333333'>Your Data may be shared by your Provider as follows:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt;
vertical-align:baseline'><span style='font-size:10.5pt;color:#333333'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.5pt;color:#333333'>Service Providers:</span></b><span
style='font-size:10.5pt;color:#333333'>  Your Provider may share Your Data with
third parties, such as Dell, who may assist in providing the Mobile Workspace
services, and any enterprise applications furnished by the Provider.  </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt;
vertical-align:baseline'><span style='font-size:10.5pt;color:#333333'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.5pt;color:#333333;border:none windowtext 1.0pt;padding:
0in'>Business Transfers:</span></b><span style='font-size:10.5pt;color:#333333'>&nbsp;
 If another company acquires your Provider or all or substantially all of its
assets, that company will possess the same information collected by your
Provider through this Application.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt;
vertical-align:baseline'><span style='font-size:10.5pt;color:#333333'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.5pt;color:#333333;border:none windowtext 1.0pt;padding:
0in'>Investigations:</span></b><span style='font-size:10.5pt;color:#333333'>&nbsp;
Your Provider may investigate and disclose information from or about you if it
has a belief that such investigation or disclosure is (a) reasonably necessary
to comply with legal process and law enforcement instructions and orders, such
as a search warrant, subpoena, statute, judicial proceeding, or other legal
process served on it; (b) helpful to prevent, investigate, or identify possible
wrongdoing in connection with the Application; or (c) protect its rights,
reputation, property, or that of its personnel, customers, affiliates, or the
public.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:27.0pt;margin-bottom:.0001pt;text-indent:-.25in;line-height:13.5pt;
vertical-align:baseline'><span style='font-size:10.5pt;color:#333333'>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-size:10.5pt;color:#333333;border:none windowtext 1.0pt;padding:
0in'>Others:</span></b><span style='font-size:10.5pt;color:#333333'>  If your
Provider shares Your Data with any other third parties, these practices should
be described in any general Privacy Policy maintained by your Provider.  </span></p>

<h3>4. Controlling Your Personal Data</h3>

<p class=MsoNormal><span style='font-size:10.0pt;line-height:115%'>You can stop
all collection of information by the Application easily by uninstalling the
Application.</span></p>

<h3>5. Security</h3>

<p class=MsoNormal style='margin-bottom:9.0pt;line-height:13.5pt;background:
white;vertical-align:baseline'><span style='font-size:10.5pt;color:#333333'>The
Application uses security measures that meet generally accepted industry
standards to protect Your Data.  All data is encrypted during transmission to and
from your mobile device through the use of the Application.  </span></p>

<h3>6. Questions</h3>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt;background:white;vertical-align:baseline'><span style='font-size:10.5pt;
color:#333333'>If you have questions about this Privacy Notice or how Your Data
is handled, you should contact your Provider as described in its general
Privacy Policy.</span></p>

<h3>7. Modifications to This Privacy Notice</h3>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt;background:white;vertical-align:baseline'><span style='font-size:10.5pt;
color:#333333'>Dell may modify this Privacy Notice from time to time. The most
current version of this Notice will govern the use of information about you and
can be found by selecting Settings, and then Privacy Notice from your
Application menu.   If we make material changes to this Privacy Policy, you
will receive a message regarding the new Notice when you open the Application.
By continuing to access or use this Application after those changes become
effective, you agree to be bound by the revised Privacy Notice.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

</div>

</body>

</html>
